<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="mux256" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
mux256 YourInstanceName (
    .M(M),
    .S(S),
    .O(O));

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="mux256" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component mux256
    port (
    M: IN std_logic_VECTOR(255 downto 0);
    S: IN std_logic_VECTOR(7 downto 0);
    O: OUT std_logic);
end component;




 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : mux256
        port map (
            M =&gt; M,
            S =&gt; S,
            O =&gt; O);
 
		</Template>
	</Folder>
</RootFolder>
